ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4650
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.921531 0.359915 0.145744 -0.322441 0.918412 -0.22924 -0.21636 0.164258 0.962397
Offset =  107.616 438.723 68.8859
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Velocity
ElementDataFile = US-Acq_07_20150527T130532_Velocity_95.zraw
