ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3894
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.921762 0.35702 0.151299 -0.323447 0.923146 -0.207805 -0.213861 0.14261 0.966398
Offset =  107.01 440.62 71.2754
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Angio
ElementDataFile = US-Acq_07_20150527T130532_Angio_65.zraw
