ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184809
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.930378 0.342597 0.130478 -0.300957 0.917001 -0.261792 -0.209338 0.204297 0.956264
Offset =  110.201 434.739 64.2221
Modality = US
ImageType3 = US-Acq_07_20150527T130532_TissueAngio
ElementDataFile = US-Acq_07_20150527T130532_TissueAngio_166.zraw
