ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184581
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.930099 0.343044 0.131289 -0.301109 0.916797 -0.262327 -0.210355 0.204458 0.956006
Offset =  110.168 434.748 64.0415
Modality = US
ImageType3 = US-Acq_07_20150527T130532_TissueAngio
ElementDataFile = US-Acq_07_20150527T130532_TissueAngio_169.zraw
