ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132974
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92287 0.353255 0.153365 -0.307628 0.91579 -0.258251 -0.231679 0.191152 0.953827
Offset =  109.169 436.811 66.3834
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Tissue
ElementDataFile = US-Acq_07_20150527T130532_Tissue_119.zraw
