ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 138055
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924255 0.35013 0.152187 -0.318845 0.927171 -0.196703 -0.209975 0.13328 0.96858
Offset =  106.097 441.995 72.7222
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Tissue
ElementDataFile = US-Acq_07_20150527T130532_Tissue_44.zraw
