ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 186693
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922834 0.352511 0.155284 -0.31989 0.925918 -0.200863 -0.214586 0.13569 0.967234
Offset =  106.232 441.776 72.2835
Modality = US
ImageType3 = US-Acq_07_20150527T130532_TissueAngio
ElementDataFile = US-Acq_07_20150527T130532_TissueAngio_50.zraw
