ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185963
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.923346 0.354756 0.146902 -0.319099 0.921762 -0.220298 -0.213561 0.156535 0.964307
Offset =  107.453 439.312 69.7858
Modality = US
ImageType3 = US-Acq_07_20150527T130532_TissueAngio
ElementDataFile = US-Acq_07_20150527T130532_TissueAngio_86.zraw
