ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134163
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928586 0.346097 0.133958 -0.304681 0.917047 -0.257282 -0.21189 0.198094 0.957007
Offset =  109.873 434.995 64.6639
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Tissue
ElementDataFile = US-Acq_07_20150527T130532_Tissue_154.zraw
