ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3858
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.918799 0.365332 0.14947 -0.324485 0.914673 -0.241006 -0.224763 0.172935 0.958945
Offset =  107.861 438.33 68.5055
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Angio
ElementDataFile = US-Acq_07_20150527T130532_Angio_102.zraw
