ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5094
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.924469 0.350482 0.150067 -0.320378 0.927512 -0.192559 -0.206677 0.129937 0.969743
Offset =  106.101 442.067 72.7148
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Velocity
ElementDataFile = US-Acq_07_20150527T130532_Velocity_42.zraw
