ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3743
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.925567 0.349001 0.146713 -0.320702 0.928728 -0.186048 -0.201187 0.125149 0.971525
Offset =  105.945 442.147 73.0416
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Angio
ElementDataFile = US-Acq_07_20150527T130532_Angio_38.zraw
