ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4647
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.937044 0.327546 0.121092 -0.304579 0.936193 -0.175424 -0.170825 0.127498 0.977017
Offset =  105.786 443.085 74.7603
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Angio
ElementDataFile = US-Acq_07_20150527T130532_Angio_4.zraw
