ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3945
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.922601 0.354095 0.153049 -0.30753 0.914661 -0.262336 -0.23288 0.194964 0.952762
Offset =  109.237 436.46 65.9928
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Velocity
ElementDataFile = US-Acq_07_20150527T130532_Velocity_125.zraw
