ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132802
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92921 0.345005 0.132442 -0.303415 0.91683 -0.259542 -0.21097 0.200984 0.956607
Offset =  109.954 434.903 64.4091
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Tissue
ElementDataFile = US-Acq_07_20150527T130532_Tissue_156.zraw
