ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3674
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.925577 0.349145 0.146307 -0.305381 0.917038 -0.256485 -0.223719 0.192718 0.955411
Offset =  109.764 435.738 65.2907
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Velocity
ElementDataFile = US-Acq_07_20150527T130532_Velocity_146.zraw
