ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 183164
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922702 0.353794 0.153138 -0.307336 0.914871 -0.261832 -0.232736 0.194528 0.952887
Offset =  109.323 436.463 65.8523
Modality = US
ImageType3 = US-Acq_07_20150527T130532_TissueAngio
ElementDataFile = US-Acq_07_20150527T130532_TissueAngio_128.zraw
