ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134097
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.927991 0.347094 0.135494 -0.305452 0.916916 -0.256834 -0.213382 0.196952 0.956911
Offset =  109.83 435.17 64.6607
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Tissue
ElementDataFile = US-Acq_07_20150527T130532_Tissue_152.zraw
