ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5170
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.920609 0.357458 0.157172 -0.323467 0.923578 -0.205846 -0.218742 0.138664 0.96588
Offset =  106.393 441.44 72.3
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Velocity
ElementDataFile = US-Acq_07_20150527T130532_Velocity_56.zraw
