ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2699
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.927064 0.347396 0.140954 -0.304523 0.917077 -0.257361 -0.218672 0.195666 0.95598
Offset =  109.805 435.414 65.1825
Modality = US
ImageType3 = US-Acq_07_20150527T130532_Angio
ElementDataFile = US-Acq_07_20150527T130532_Angio_148.zraw
