ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4492
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.921248 0.341071 0.187008 -0.179438 0.799202 -0.573653 -0.345114 0.49492 0.797465
Offset =  101.621 440.638 70.7756
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Velocity
ElementDataFile = US-Acq_08_20150527T130558_Velocity_161.zraw
