ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 186686
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.923898 0.333872 0.18693 -0.164399 0.787494 -0.593991 -0.345523 0.518056 0.782452
Offset =  103.465 439.607 68.7434
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_108.zraw
