ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133729
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.921524 0.336859 0.193181 -0.187756 0.821979 -0.537679 -0.339912 0.459213 0.820721
Offset =  98.8545 443.161 74.4506
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Tissue
ElementDataFile = US-Acq_08_20150527T130558_Tissue_256.zraw
