ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3800
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.923473 0.335283 0.186504 -0.186212 0.816705 -0.546185 -0.335445 0.469658 0.816638
Offset =  99.702 441.986 72.7618
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Angio
ElementDataFile = US-Acq_08_20150527T130558_Angio_214.zraw
