ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 182757
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922403 0.336951 0.188776 -0.195224 0.828488 -0.524876 -0.333256 0.447294 0.829981
Offset =  98.359 443.785 75.3493
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_264.zraw
