ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185642
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.921759 0.338781 0.188647 -0.179592 0.80416 -0.566634 -0.343667 0.48842 0.802084
Offset =  101.042 441.116 71.22
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_184.zraw
