ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4466
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.922289 0.337592 0.188189 -0.188102 0.817408 -0.544484 -0.33764 0.466773 0.817388
Offset =  99.4373 442.107 72.8658
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Velocity
ElementDataFile = US-Acq_08_20150527T130558_Velocity_219.zraw
