ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185864
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922239 0.338475 0.18684 -0.178589 0.801574 -0.5706 -0.3429 0.492862 0.799691
Offset =  101.455 440.757 70.981
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_172.zraw
