ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134417
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.929914 0.334595 0.152665 -0.227909 0.850058 -0.474825 -0.288649 0.406753 0.866738
Offset =  95.6234 446.775 80.0383
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Tissue
ElementDataFile = US-Acq_08_20150527T130558_Tissue_320.zraw
