ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3831
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922758 0.334912 0.190661 -0.14957 0.767187 -0.623741 -0.355171 0.547045 0.758021
Offset =  104.402 438.568 67.2412
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Angio
ElementDataFile = US-Acq_08_20150527T130558_Angio_62.zraw
