ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3795
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924703 0.3282 0.192895 -0.132523 0.752527 -0.645089 -0.356877 0.570953 0.739359
Offset =  106.068 437.57 65.3458
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Angio
ElementDataFile = US-Acq_08_20150527T130558_Angio_25.zraw
