ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 137101
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92314 0.33392 0.190553 -0.151873 0.772045 -0.617156 -0.353196 0.540781 0.763419
Offset =  104.249 438.854 67.3386
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Tissue
ElementDataFile = US-Acq_08_20150527T130558_Tissue_71.zraw
