ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 182687
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924222 0.335295 0.182731 -0.187493 0.815345 -0.547776 -0.332655 0.472006 0.816426
Offset =  99.7627 441.836 72.496
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_211.zraw
