ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136840
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.921905 0.335941 0.192966 -0.153682 0.774331 -0.613835 -0.355632 0.536242 0.765487
Offset =  104.119 439.12 67.7046
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Tissue
ElementDataFile = US-Acq_08_20150527T130558_Tissue_86.zraw
