ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4896
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.919382 0.342001 0.194351 -0.172205 0.794137 -0.582831 -0.35367 0.502376 0.78901
Offset =  102.022 440.338 70.3202
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Velocity
ElementDataFile = US-Acq_08_20150527T130558_Velocity_155.zraw
