ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3916
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.923022 0.336629 0.18631 -0.184013 0.811509 -0.55461 -0.33789 0.477634 0.810985
Offset =  100.162 441.685 72.2019
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Angio
ElementDataFile = US-Acq_08_20150527T130558_Angio_204.zraw
