ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134976
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920958 0.335743 0.197768 -0.135968 0.752529 -0.64437 -0.365169 0.566548 0.738698
Offset =  105.351 438.066 66.1596
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Tissue
ElementDataFile = US-Acq_08_20150527T130558_Tissue_45.zraw
