ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 187287
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementType = MET_UCHAR
TransformMatrix =  0.927776 0.325754 0.181977 -0.138327 0.753209 -0.643072 -0.34655 0.571455 0.74387
Offset =  106.379 437.54 65.3645
Modality = US
ImageType3 = US-Acq_08_20150527T130558_TissueAngio
ElementDataFile = US-Acq_08_20150527T130558_TissueAngio_0.zraw
