ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3312
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.929779 0.334196 0.15435 -0.225061 0.847872 -0.480062 -0.291304 0.411613 0.863549
Offset =  95.9024 446.414 79.5908
Modality = US
ImageType3 = US-Acq_08_20150527T130558_Velocity
ElementDataFile = US-Acq_08_20150527T130558_Velocity_315.zraw
