ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185681
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.913027 0.368 0.175946 -0.173714 0.741078 -0.648557 -0.369059 0.561586 0.740551
Offset =  111.485 436.172 63.5628
Modality = US
ImageType3 = US-Acq_04_20150527T130043_TissueAngio
ElementDataFile = US-Acq_04_20150527T130043_TissueAngio_79.zraw
