ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3106
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924639 0.344622 0.162103 -0.179011 0.768972 -0.613708 -0.33615 0.538441 0.772713
Offset =  115.119 431.104 57.4258
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Angio
ElementDataFile = US-Acq_04_20150527T130043_Angio_2.zraw
