ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 129651
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.922444 0.349667 0.1638 -0.179819 0.764411 -0.619145 -0.341706 0.541672 0.768003
Offset =  114.76 431.465 57.8949
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Tissue
ElementDataFile = US-Acq_04_20150527T130043_Tissue_8.zraw
