ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 182496
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.912792 0.368396 0.176339 -0.173443 0.740527 -0.649259 -0.369768 0.562054 0.739843
Offset =  110.961 437.043 64.8423
Modality = US
ImageType3 = US-Acq_04_20150527T130043_TissueAngio
ElementDataFile = US-Acq_04_20150527T130043_TissueAngio_87.zraw
