ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184157
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920285 0.354573 0.165389 -0.182129 0.762368 -0.620986 -0.346272 0.541362 0.766174
Offset =  114.545 431.893 58.2722
Modality = US
ImageType3 = US-Acq_04_20150527T130043_TissueAngio
ElementDataFile = US-Acq_04_20150527T130043_TissueAngio_14.zraw
