ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184531
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920048 0.354693 0.166445 -0.181611 0.762492 -0.620986 -0.347172 0.541109 0.765946
Offset =  114.388 431.889 58.4286
Modality = US
ImageType3 = US-Acq_04_20150527T130043_TissueAngio
ElementDataFile = US-Acq_04_20150527T130043_TissueAngio_13.zraw
