ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133126
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.907291 0.377827 0.184582 -0.169536 0.730369 -0.661679 -0.384813 0.569041 0.726712
Offset =  107.135 442.067 71.3207
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Tissue
ElementDataFile = US-Acq_04_20150527T130043_Tissue_166.zraw
