ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3849
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.909247 0.374499 0.181716 -0.168615 0.730492 -0.661778 -0.380577 0.57108 0.727344
Offset =  108.661 439.945 68.4175
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Angio
ElementDataFile = US-Acq_04_20150527T130043_Angio_130.zraw
