ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135216
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.916006 0.361449 0.174035 -0.17383 0.748603 -0.639825 -0.361548 0.555831 0.748555
Offset =  113.569 433.211 59.8595
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Tissue
ElementDataFile = US-Acq_04_20150527T130043_Tissue_33.zraw
