ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3843
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.910576 0.372766 0.178597 -0.172192 0.734898 -0.655954 -0.375767 0.566543 0.733368
Offset =  109.742 438.415 66.7112
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Velocity
ElementDataFile = US-Acq_04_20150527T130043_Velocity_105.zraw
