ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3662
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.913442 0.367617 0.174591 -0.174648 0.741583 -0.647729 -0.36759 0.561171 0.741596
Offset =  111.386 436.54 64.119
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Velocity
ElementDataFile = US-Acq_04_20150527T130043_Velocity_83.zraw
