ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185265
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.908113 0.376271 0.183716 -0.169424 0.731415 -0.660551 -0.382918 0.568729 0.727957
Offset =  108.084 440.679 69.5864
Modality = US
ImageType3 = US-Acq_04_20150527T130043_TissueAngio
ElementDataFile = US-Acq_04_20150527T130043_TissueAngio_140.zraw
