ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2892
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92462 0.344671 0.16211 -0.178451 0.768008 -0.615076 -0.336501 0.539783 0.771623
Offset =  115.035 431.124 57.2511
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Angio
ElementDataFile = US-Acq_04_20150527T130043_Angio_3.zraw
