ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3767
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.90589 0.380307 0.186358 -0.16943 0.728721 -0.66352 -0.388144 0.569501 0.724577
Offset =  106.09 443.308 72.7698
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Angio
ElementDataFile = US-Acq_04_20150527T130043_Angio_199.zraw
