ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135741
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.914893 0.363397 0.175822 -0.175915 0.750881 -0.636578 -0.363352 0.551471 0.750903
Offset =  113.416 433.527 60.4305
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Tissue
ElementDataFile = US-Acq_04_20150527T130043_Tissue_39.zraw
