ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4204
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.905779 0.380279 0.186956 -0.170247 0.730595 -0.661247 -0.388048 0.567115 0.726498
Offset =  106.736 442.543 71.9018
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Angio
ElementDataFile = US-Acq_04_20150527T130043_Angio_174.zraw
