ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3778
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.916115 0.361322 0.173723 -0.174215 0.749043 -0.639205 -0.361085 0.55532 0.749157
Offset =  113.7 433.172 59.9239
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Velocity
ElementDataFile = US-Acq_04_20150527T130043_Velocity_32.zraw
