ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134740
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.910746 0.372147 0.179022 -0.172653 0.736925 -0.653554 -0.375144 0.564313 0.735403
Offset =  109.79 438.357 66.7856
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Tissue
ElementDataFile = US-Acq_04_20150527T130043_Tissue_103.zraw
