ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4095
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.906292 0.379319 0.186417 -0.168462 0.728714 -0.663775 -0.387627 0.57017 0.724328
Offset =  107.289 441.84 70.8316
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Velocity
ElementDataFile = US-Acq_04_20150527T130043_Velocity_164.zraw
