ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3930
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.910565 0.372945 0.178281 -0.170658 0.731985 -0.659601 -0.376494 0.570184 0.730166
Offset =  109.541 438.916 67.1097
Modality = US
ImageType3 = US-Acq_04_20150527T130043_Velocity
ElementDataFile = US-Acq_04_20150527T130043_Velocity_111.zraw
