ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4566
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0905463 0.661528 0.744434 -0.270707 0.70301 -0.657643 -0.958394 -0.261071 0.115425
Offset =  161.095 413.854 34.9367
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Angio
ElementDataFile = US-Acq_09_20150527T131009_Angio_16.zraw
