ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5569
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0756598 0.679105 0.730132 -0.282181 0.687716 -0.668895 -0.956373 -0.256638 0.139598
Offset =  161.021 413.609 27.5457
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Angio
ElementDataFile = US-Acq_09_20150527T131009_Angio_38.zraw
