ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133892
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0755286 0.678136 0.731045 -0.278754 0.68955 -0.668444 -0.957388 -0.254268 0.136952
Offset =  161.182 413.755 27.9174
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Tissue
ElementDataFile = US-Acq_09_20150527T131009_Tissue_31.zraw
