ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 6863
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0748524 0.682334 0.727199 -0.300837 0.679816 -0.66884 -0.950734 -0.268833 0.154385
Offset =  156.608 412.777 28.252
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Angio
ElementDataFile = US-Acq_09_20150527T131009_Angio_80.zraw
