ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 8458
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.0847106 0.67978 0.728508 -0.306207 0.677995 -0.668251 -0.948189 -0.279682 0.15072
Offset =  155.914 412.857 28.5076
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Velocity
ElementDataFile = US-Acq_09_20150527T131009_Velocity_91.zraw
