ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185571
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0900092 0.660865 0.745088 -0.270817 0.703694 -0.656866 -0.958414 -0.260906 0.115634
Offset =  161.046 413.871 35.1797
Modality = US
ImageType3 = US-Acq_09_20150527T131009_TissueAngio
ElementDataFile = US-Acq_09_20150527T131009_TissueAngio_14.zraw
