ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1181
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.0999461 0.679892 0.72647 -0.349585 0.659582 -0.665388 -0.931558 -0.320466 0.171758
Offset =  148.737 412.52 30.1461
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Velocity
ElementDataFile = US-Acq_09_20150527T131009_Velocity_140.zraw
