ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185338
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0892112 0.658523 0.747254 -0.27192 0.705642 -0.654316 -0.958176 -0.261565 0.116114
Offset =  160.989 414.158 36.3856
Modality = US
ImageType3 = US-Acq_09_20150527T131009_TissueAngio
ElementDataFile = US-Acq_09_20150527T131009_TissueAngio_9.zraw
