ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 174212
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0715046 0.682723 0.72717 -0.326667 0.6728 -0.663798 -0.942431 -0.285007 0.174915
Offset =  152.707 412.697 29.1018
Modality = US
ImageType3 = US-Acq_09_20150527T131009_TissueAngio
ElementDataFile = US-Acq_09_20150527T131009_TissueAngio_111.zraw
