ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 186170
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0746439 0.678784 0.730534 -0.284136 0.687734 -0.668048 -0.955874 -0.257437 0.141532
Offset =  160.261 413.571 27.8347
Modality = US
ImageType3 = US-Acq_09_20150527T131009_TissueAngio
ElementDataFile = US-Acq_09_20150527T131009_TissueAngio_46.zraw
