ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132778
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0766842 0.679653 0.729515 -0.280944 0.687294 -0.669849 -0.956656 -0.25632 0.13824
Offset =  159.699 413.384 28.0946
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Tissue
ElementDataFile = US-Acq_09_20150527T131009_Tissue_54.zraw
