ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 6180
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0739188 0.679925 0.729547 -0.281635 0.687537 -0.669309 -0.95667 -0.25494 0.140669
Offset =  159.952 413.46 28.1602
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Angio
ElementDataFile = US-Acq_09_20150527T131009_Angio_50.zraw
