ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5955
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.0781106 0.662776 0.744733 -0.284215 0.701211 -0.653854 -0.955573 -0.262737 0.133599
Offset =  161.261 414.42 33.9888
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Velocity
ElementDataFile = US-Acq_09_20150527T131009_Velocity_4.zraw
