ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134405
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.101093 0.68117 0.725112 -0.346542 0.659091 -0.667464 -0.932571 -0.318758 0.169424
Offset =  148.872 412.429 30.0958
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Tissue
ElementDataFile = US-Acq_09_20150527T131009_Tissue_141.zraw
