ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 7989
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.0802223 0.67912 0.72963 -0.28128 0.686817 -0.670197 -0.956267 -0.258995 0.135925
Offset =  159.122 413.189 28.1857
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Velocity
ElementDataFile = US-Acq_09_20150527T131009_Velocity_58.zraw
