ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132173
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.075425 0.68155 0.727874 -0.30591 0.678939 -0.667429 -0.949068 -0.273005 0.157284
Offset =  156.408 412.907 28.2753
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Tissue
ElementDataFile = US-Acq_09_20150527T131009_Tissue_82.zraw
