ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 802
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.0984491 0.682939 0.723811 -0.36103 0.653279 -0.665495 -0.927343 -0.326835 0.182247
Offset =  147.337 412.343 30.0824
Modality = US
ImageType3 = US-Acq_09_20150527T131009_Velocity
ElementDataFile = US-Acq_09_20150527T131009_Velocity_157.zraw
