ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 179655
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.0963554 0.678813 0.727962 -0.333061 0.667216 -0.666253 -0.937969 -0.306653 0.161796
Offset =  151.194 412.628 29.517
Modality = US
ImageType3 = US-Acq_09_20150527T131009_TissueAngio
ElementDataFile = US-Acq_09_20150527T131009_TissueAngio_121.zraw
