ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185094
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92295 0.32812 0.201246 -0.168269 0.814159 -0.555726 -0.346191 0.479044 0.80664
Offset =  107.278 440.992 68.8087
Modality = US
ImageType3 = US-Acq_05_20150527T130229_TissueAngio
ElementDataFile = US-Acq_05_20150527T130229_TissueAngio_122.zraw
