ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2936
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.933029 0.290815 0.211857 -0.131953 0.824362 -0.550469 -0.334731 0.485649 0.807527
Offset =  110.62 436.607 63.41
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Velocity
ElementDataFile = US-Acq_05_20150527T130229_Velocity_174.zraw
