ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2943
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.940346 0.300021 0.160427 -0.225643 0.902883 -0.365907 -0.254626 0.30788 0.91672
Offset =  107.631 440.04 68.5764
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Angio
ElementDataFile = US-Acq_05_20150527T130229_Angio_86.zraw
