ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133862
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933143 0.29804 0.20104 -0.145609 0.824617 -0.546631 -0.328698 0.480812 0.812882
Offset =  109.644 437.988 64.8587
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Tissue
ElementDataFile = US-Acq_05_20150527T130229_Tissue_154.zraw
