ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1867
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.939465 0.299609 0.166251 -0.216948 0.895678 -0.388194 -0.265214 0.328627 0.906458
Offset =  107.566 440.28 68.411
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Velocity
ElementDataFile = US-Acq_05_20150527T130229_Velocity_91.zraw
