ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133878
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933719 0.287859 0.212853 -0.128168 0.823919 -0.552025 -0.334279 0.488155 0.806203
Offset =  112.105 434.325 60.6028
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Tissue
ElementDataFile = US-Acq_05_20150527T130229_Tissue_207.zraw
