ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135654
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.932828 0.290157 0.213637 -0.130809 0.825159 -0.549547 -0.335739 0.484688 0.807686
Offset =  110.481 436.977 63.8218
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Tissue
ElementDataFile = US-Acq_05_20150527T130229_Tissue_168.zraw
