ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3122
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.933106 0.298784 0.200103 -0.146602 0.824189 -0.547011 -0.32836 0.481083 0.812858
Offset =  109.318 438.277 65.5855
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Velocity
ElementDataFile = US-Acq_05_20150527T130229_Velocity_149.zraw
