ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135855
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.926575 0.31142 0.210894 -0.150658 0.821092 -0.550555 -0.344617 0.478358 0.807721
Offset =  108.12 439.728 67.2475
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Tissue
ElementDataFile = US-Acq_05_20150527T130229_Tissue_136.zraw
