ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3104
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.932471 0.291013 0.214033 -0.132117 0.826165 -0.547719 -0.33622 0.482455 0.808822
Offset =  110.613 436.828 63.7156
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Angio
ElementDataFile = US-Acq_05_20150527T130229_Angio_172.zraw
