ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184624
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.941352 0.306019 0.142156 -0.249763 0.915209 -0.316245 -0.226879 0.262193 0.937966
Offset =  107.949 439.51 68.4073
Modality = US
ImageType3 = US-Acq_05_20150527T130229_TissueAngio
ElementDataFile = US-Acq_05_20150527T130229_TissueAngio_67.zraw
