ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2879
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.940602 0.31477 0.127233 -0.269583 0.920243 -0.283685 -0.206381 0.232535 0.950439
Offset =  107.8 439.657 68.8337
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Velocity
ElementDataFile = US-Acq_05_20150527T130229_Velocity_48.zraw
