ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 616
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.938631 0.300888 0.168636 -0.214424 0.891971 -0.398008 -0.270174 0.337423 0.901749
Offset =  107.608 440.258 68.5798
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Angio
ElementDataFile = US-Acq_05_20150527T130229_Angio_93.zraw
