ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184971
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.942592 0.300818 0.145012 -0.238794 0.91071 -0.337023 -0.233447 0.283047 0.930262
Offset =  107.827 439.802 68.3044
Modality = US
ImageType3 = US-Acq_05_20150527T130229_TissueAngio
ElementDataFile = US-Acq_05_20150527T130229_TissueAngio_73.zraw
