ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 181580
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.935018 0.306782 0.177836 -0.200641 0.871224 -0.448009 -0.292376 0.383216 0.876163
Offset =  107.312 440.566 68.4301
Modality = US
ImageType3 = US-Acq_05_20150527T130229_TissueAngio
ElementDataFile = US-Acq_05_20150527T130229_TissueAngio_101.zraw
