ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136698
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.941589 0.300726 0.151571 -0.236108 0.910444 -0.339624 -0.240131 0.283999 0.928268
Offset =  107.752 439.873 68.4602
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Tissue
ElementDataFile = US-Acq_05_20150527T130229_Tissue_77.zraw
