ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3588
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.925663 0.32563 0.192647 -0.17068 0.813822 -0.555484 -0.337663 0.48131 0.808903
Offset =  107.091 440.98 69.0816
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Angio
ElementDataFile = US-Acq_05_20150527T130229_Angio_118.zraw
