ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185369
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933076 0.291161 0.211173 -0.132143 0.823558 -0.551625 -0.334525 0.486803 0.806917
Offset =  110.831 436.504 63.1645
Modality = US
ImageType3 = US-Acq_05_20150527T130229_TissueAngio
ElementDataFile = US-Acq_05_20150527T130229_TissueAngio_176.zraw
