ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3347
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933251 0.298191 0.200313 -0.146065 0.824442 -0.546773 -0.328189 0.481018 0.812966
Offset =  109.587 438.082 65.0292
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Angio
ElementDataFile = US-Acq_05_20150527T130229_Angio_151.zraw
