ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2974
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.934944 0.282112 0.215158 -0.118439 0.819807 -0.560258 -0.334443 0.498327 0.799886
Offset =  112.46 433.669 59.8177
Modality = US
ImageType3 = US-Acq_05_20150527T130229_Velocity
ElementDataFile = US-Acq_05_20150527T130229_Velocity_214.zraw
