ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  -0.36094 0.844869 0.394865 0.923883 0.381655 0.0279035 -0.127127 0.37488 -0.918315
Offset =  -46.7154 -69.2756 20.0764
Modality = US
ImageType3 = US-Acq_02_20150625T105554_Velocity
ElementDataFile = US-Acq_02_20150625T105554_Velocity_74.raw
