ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  -0.370574 0.874754 0.312219 0.901395 0.257652 0.347998 0.223968 0.410392 -0.883978
Offset =  -46.2186 -71.4426 25.5963
Modality = US
ImageType3 = US-Acq_02_20150625T105554_Velocity
ElementDataFile = US-Acq_02_20150625T105554_Velocity_14.raw
