ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  -0.388647 0.82537 0.409533 0.75097 0.541283 -0.378227 -0.533851 0.16055 -0.830197
Offset =  -47.7916 -67.0262 15.7085
Modality = US
ImageType3 = US-Acq_02_20150625T105554_Velocity
ElementDataFile = US-Acq_02_20150625T105554_Velocity_178.raw
