ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  -0.350287 0.849069 0.395451 0.859349 0.459278 -0.224907 -0.372583 0.261048 -0.890526
Offset =  -47.7378 -68.7493 17.5865
Modality = US
ImageType3 = US-Acq_02_20150625T105554_Velocity
ElementDataFile = US-Acq_02_20150625T105554_Velocity_123.raw
