ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  -0.428151 0.826922 0.364535 0.662262 0.561566 -0.496037 -0.614894 0.0290392 -0.788075
Offset =  -47.4681 -66.6917 15.4774
Modality = US
ImageType3 = US-Acq_02_20150625T105554_Velocity
ElementDataFile = US-Acq_02_20150625T105554_Velocity_230.raw
