ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.908219 0.397287 0.131536 -0.36832 0.908046 -0.199481 -0.198692 0.132725 0.971033
Offset =  105.364 434.627 66.7133
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Velocity
ElementDataFile = US-Acq_01_20150527T125724_Velocity_61.raw