ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.906964 0.403614 0.120469 -0.375914 0.904644 -0.200771 -0.190016 0.136806 0.972203
Offset =  107.439 432.547 64.4938
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Angio
ElementDataFile = US-Acq_01_20150527T125724_Angio_91.raw