ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.90708 0.404481 0.116625 -0.376532 0.903469 -0.204859 -0.188229 0.14191 0.971819
Offset =  107.507 432.179 64.0593
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Angio
ElementDataFile = US-Acq_01_20150527T125724_Angio_94.raw