ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.909108 0.392787 0.138711 -0.364712 0.911417 -0.190538 -0.201264 0.12263 0.971831
Offset =  105.408 436.267 68.1864
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Angio
ElementDataFile = US-Acq_01_20150527T125724_Angio_38.raw