ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.90682 0.405661 0.11453 -0.377536 0.902485 -0.207336 -0.18747 0.144777 0.971542
Offset =  107.729 431.685 63.5993
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Velocity
ElementDataFile = US-Acq_01_20150527T125724_Velocity_101.raw