ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.907735 0.398116 0.132363 -0.369049 0.907763 -0.19942 -0.199547 0.132172 0.970933
Offset =  105.266 434.48 66.5608
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Angio
ElementDataFile = US-Acq_01_20150527T125724_Angio_67.raw