ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.907918 0.395652 0.138362 -0.367362 0.910082 -0.191824 -0.201816 0.123331 0.971627
Offset =  105.336 436.068 67.7953
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Velocity
ElementDataFile = US-Acq_01_20150527T125724_Velocity_41.raw