ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.912085 0.388074 0.13229 -0.362716 0.914166 -0.180937 -0.191152 0.117046 0.974557
Offset =  105.456 436.763 68.9137
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Velocity
ElementDataFile = US-Acq_01_20150527T125724_Velocity_31.raw