ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.91949 0.373617 0.122264 -0.353633 0.921968 -0.157858 -0.171702 0.101912 0.979863
Offset =  105.376 437.96 70.2178
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Angio
ElementDataFile = US-Acq_01_20150527T125724_Angio_16.raw