ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.908615 0.406378 0.0963154 -0.380562 0.900631 -0.209849 -0.172023 0.154018 0.972978
Offset =  108.898 429.611 61.8644
Modality = US
ImageType3 = US-Acq_01_20150527T125724_TissueAngio
ElementDataFile = US-Acq_01_20150527T125724_TissueAngio_127.raw