ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = False
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.907394 0.410177 0.0916086 -0.384794 0.898461 -0.211425 -0.169028 0.156595 0.973092
Offset =  108.895 428.567 60.9927
Modality = US
ImageType3 = US-Acq_01_20150527T125724_Velocity
ElementDataFile = US-Acq_01_20150527T125724_Velocity_140.raw