ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3856
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.905594 0.376543 0.195228 -0.160725 0.730611 -0.663608 -0.392513 0.569581 0.722157
Offset =  109.335 439.13 67.4213
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Angio
ElementDataFile = US-Acq_03_20150527T130026_Angio_23.zraw
