ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3744
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.911576 0.368282 0.18275 -0.165996 0.736356 -0.655916 -0.376131 0.567581 0.732378
Offset =  113.022 434.621 61.8347
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Velocity
ElementDataFile = US-Acq_03_20150527T130026_Velocity_57.zraw
