ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185465
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92041 0.351824 0.170487 -0.166743 0.747692 -0.64277 -0.353614 0.563184 0.746847
Offset =  116.053 431.311 57.6229
Modality = US
ImageType3 = US-Acq_03_20150527T130026_TissueAngio
ElementDataFile = US-Acq_03_20150527T130026_TissueAngio_115.zraw
