ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2986
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920247 0.352023 0.170952 -0.165352 0.7457 -0.645438 -0.354688 0.565696 0.744436
Offset =  116.165 431.285 57.2086
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Angio
ElementDataFile = US-Acq_03_20150527T130026_Angio_116.zraw
