ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3915
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.905425 0.377444 0.194273 -0.160717 0.728366 -0.666073 -0.392907 0.571856 0.720142
Offset =  110.956 437.319 65.0739
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Velocity
ElementDataFile = US-Acq_03_20150527T130026_Velocity_35.zraw
