ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4190
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.908271 0.371858 0.191745 -0.165764 0.740635 -0.651139 -0.384144 0.559626 0.734338
Offset =  107.596 442.031 70.9834
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Velocity
ElementDataFile = US-Acq_03_20150527T130026_Velocity_9.zraw
