ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184635
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920238 0.352044 0.170958 -0.165371 0.745707 -0.645425 -0.354703 0.565673 0.744446
Offset =  116.169 431.285 57.2005
Modality = US
ImageType3 = US-Acq_03_20150527T130026_TissueAngio
ElementDataFile = US-Acq_03_20150527T130026_TissueAngio_116.zraw
