ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135442
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.911761 0.368843 0.180683 -0.16693 0.734728 -0.657502 -0.375268 0.569323 0.731468
Offset =  112.607 435.418 62.5952
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Tissue
ElementDataFile = US-Acq_03_20150527T130026_Tissue_50.zraw
