ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 184850
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.915497 0.360002 0.179621 -0.162684 0.739578 -0.653114 -0.367966 0.568702 0.735648
Offset =  114.731 432.685 59.4038
Modality = US
ImageType3 = US-Acq_03_20150527T130026_TissueAngio
ElementDataFile = US-Acq_03_20150527T130026_TissueAngio_80.zraw
