ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133179
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.913328 0.363848 0.182885 -0.160577 0.734494 -0.659344 -0.374229 0.57283 0.729259
Offset =  114.43 433.026 59.5176
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Tissue
ElementDataFile = US-Acq_03_20150527T130026_Tissue_75.zraw
