ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 186054
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924688 0.346109 0.158619 -0.181372 0.766767 -0.615769 -0.334747 0.540626 0.771796
Offset =  116.006 430.935 57.2848
Modality = US
ImageType3 = US-Acq_03_20150527T130026_TissueAngio
ElementDataFile = US-Acq_03_20150527T130026_TissueAngio_143.zraw
