ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3781
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.92454 0.346511 0.158604 -0.18088 0.765339 -0.617688 -0.335421 0.542389 0.770264
Offset =  115.998 430.967 57.1918
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Velocity
ElementDataFile = US-Acq_03_20150527T130026_Velocity_148.zraw
