ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135880
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92092 0.352386 0.166523 -0.171075 0.749368 -0.639673 -0.350198 0.5606 0.750392
Offset =  116.012 431.512 57.8488
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Tissue
ElementDataFile = US-Acq_03_20150527T130026_Tissue_109.zraw
