ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132172
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.906483 0.376086 0.19196 -0.161466 0.728814 -0.665401 -0.390151 0.57218 0.721382
Offset =  111.158 437.174 64.7172
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Tissue
ElementDataFile = US-Acq_03_20150527T130026_Tissue_36.zraw
