ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3201
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.912364 0.366858 0.181679 -0.162117 0.731284 -0.662527 -0.375912 0.575012 0.726671
Offset =  113.356 434.073 60.9439
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Angio
ElementDataFile = US-Acq_03_20150527T130026_Angio_61.zraw
