ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 185695
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920446 0.353263 0.167284 -0.171632 0.749797 -0.63902 -0.351171 0.559472 0.750779
Offset =  115.975 431.751 57.6845
Modality = US
ImageType3 = US-Acq_03_20150527T130026_TissueAngio
ElementDataFile = US-Acq_03_20150527T130026_TissueAngio_105.zraw
