ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3183
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.919987 0.352417 0.171542 -0.167246 0.748786 -0.641365 -0.354476 0.561358 0.747813
Offset =  116.164 431.398 57.59
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Velocity
ElementDataFile = US-Acq_03_20150527T130026_Velocity_113.zraw
