ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3506
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.912094 0.366213 0.184314 -0.159615 0.731289 -0.663128 -0.377633 0.575416 0.725458
Offset =  114.089 433.303 60.0655
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Angio
ElementDataFile = US-Acq_03_20150527T130026_Angio_68.zraw
