ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135956
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.920444 0.353272 0.167276 -0.171666 0.749829 -0.638974 -0.35116 0.559424 0.75082
Offset =  115.982 431.756 57.6752
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Tissue
ElementDataFile = US-Acq_03_20150527T130026_Tissue_105.zraw
