ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3826
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.9052 0.377126 0.195929 -0.15859 0.727473 -0.667557 -0.394286 0.573201 0.718317
Offset =  110.666 437.548 65.5086
Modality = US
ImageType3 = US-Acq_03_20150527T130026_Angio
ElementDataFile = US-Acq_03_20150527T130026_Angio_33.zraw
