ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 187104
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928434 0.353263 0.114958 -0.320327 0.917982 -0.233881 -0.188151 0.180319 0.965445
Offset =  102.394 442.067 74.4676
Modality = US
ImageType3 = US-Acq_02_20150527T125751_TissueAngio
ElementDataFile = US-Acq_02_20150527T125751_TissueAngio_183.zraw
