ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3865
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.915307 0.386506 0.113257 -0.35435 0.906464 -0.229691 -0.19144 0.170106 0.966651
Offset =  106.161 435.156 66.4988
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Angio
ElementDataFile = US-Acq_02_20150527T125751_Angio_93.zraw
