ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3320
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.909133 0.401488 0.110832 -0.371529 0.902 -0.219913 -0.188263 0.158753 0.969203
Offset =  107.199 430.204 61.8528
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Velocity
ElementDataFile = US-Acq_02_20150527T125751_Velocity_34.zraw
