ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3840
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928955 0.353271 0.110646 -0.321515 0.918074 -0.231879 -0.183498 0.179831 0.966431
Offset =  103.808 440.526 72.5343
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Angio
ElementDataFile = US-Acq_02_20150527T125751_Angio_154.zraw
