ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3553
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.91193 0.396059 0.107339 -0.365375 0.902779 -0.226916 -0.186776 0.167712 0.967981
Offset =  107.232 432.24 63.5552
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Velocity
ElementDataFile = US-Acq_02_20150527T125751_Velocity_59.zraw
