ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 181474
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.919437 0.375539 0.116644 -0.343855 0.911705 -0.22485 -0.190785 0.166627 0.967386
Offset =  105.31 438.142 69.6613
Modality = US
ImageType3 = US-Acq_02_20150527T125751_TissueAngio
ElementDataFile = US-Acq_02_20150527T125751_TissueAngio_123.zraw
