ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134012
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.914983 0.388427 0.109229 -0.356498 0.905023 -0.232042 -0.188986 0.173375 0.966553
Offset =  106.565 434.103 65.359
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Tissue
ElementDataFile = US-Acq_02_20150527T125751_Tissue_79.zraw
