ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 179917
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928997 0.353229 0.110425 -0.321516 0.918076 -0.231871 -0.183282 0.179905 0.966459
Offset =  103.684 440.606 72.611
Modality = US
ImageType3 = US-Acq_02_20150527T125751_TissueAngio
ElementDataFile = US-Acq_02_20150527T125751_TissueAngio_155.zraw
