ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136867
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.908937 0.401939 0.110806 -0.372067 0.901888 -0.219465 -0.188146 0.158253 0.969308
Offset =  107.197 430.121 61.895
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Tissue
ElementDataFile = US-Acq_02_20150527T125751_Tissue_33.zraw
