ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3745
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.909347 0.402769 0.104239 -0.375173 0.902159 -0.212965 -0.179816 0.154551 0.971484
Offset =  107.755 429.325 61.1099
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Velocity
ElementDataFile = US-Acq_02_20150527T125751_Velocity_13.zraw
