ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135388
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.914977 0.388576 0.108746 -0.357093 0.905263 -0.23018 -0.187886 0.171777 0.967053
Offset =  106.688 433.858 65.2953
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Tissue
ElementDataFile = US-Acq_02_20150527T125751_Tissue_75.zraw
