ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 182063
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928954 0.353272 0.110651 -0.32152 0.918079 -0.231851 -0.183493 0.179802 0.966438
Offset =  103.814 440.523 72.5311
Modality = US
ImageType3 = US-Acq_02_20150527T125751_TissueAngio
ElementDataFile = US-Acq_02_20150527T125751_TissueAngio_154.zraw
