ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4267
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.927776 0.354446 0.116619 -0.321163 0.917654 -0.234021 -0.189964 0.179665 0.965212
Offset =  102.444 441.926 74.2029
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Velocity
ElementDataFile = US-Acq_02_20150527T125751_Velocity_181.zraw
