ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 135364
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.909346 0.402609 0.10486 -0.37462 0.902012 -0.214557 -0.180968 0.155824 0.971066
Offset =  107.771 429.26 61.2384
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Tissue
ElementDataFile = US-Acq_02_20150527T125751_Tissue_14.zraw
