ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 138026
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928433 0.353279 0.11492 -0.320347 0.91797 -0.233898 -0.188125 0.180344 0.965445
Offset =  102.391 442.064 74.47
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Tissue
ElementDataFile = US-Acq_02_20150527T125751_Tissue_183.zraw
