ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3684
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.91781 0.38042 0.113604 -0.349225 0.909676 -0.22479 -0.188858 0.166641 0.967762
Offset =  105.763 437.389 69.1483
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Angio
ElementDataFile = US-Acq_02_20150527T125751_Angio_112.zraw
