ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3595
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.91472 0.387652 0.114078 -0.35529 0.906029 -0.229956 -0.192501 0.169815 0.966492
Offset =  106.082 435.019 66.4966
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Velocity
ElementDataFile = US-Acq_02_20150527T125751_Velocity_92.zraw
