ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 183283
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.916594 0.383412 0.113361 -0.351577 0.907937 -0.228132 -0.190394 0.16925 0.967008
Offset =  105.673 436.269 68.0754
Modality = US
ImageType3 = US-Acq_02_20150527T125751_TissueAngio
ElementDataFile = US-Acq_02_20150527T125751_TissueAngio_103.zraw
