ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3526
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.914918 0.387624 0.112571 -0.355148 0.9056 -0.231861 -0.191819 0.172154 0.966213
Offset =  106.431 434.372 65.849
Modality = US
ImageType3 = US-Acq_02_20150527T125751_Angio
ElementDataFile = US-Acq_02_20150527T125751_Angio_84.zraw
