ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3454
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.923315 0.341851 0.175006 -0.194757 0.809542 -0.553815 -0.330997 0.477262 0.81404
Offset =  101.872 437.061 67.1901
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Velocity
ElementDataFile = US-Acq_06_20150527T130329_Velocity_199.zraw
