ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 179670
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.929041 0.346737 0.129056 -0.273687 0.878804 -0.390895 -0.248953 0.327837 0.911343
Offset =  102.226 436.405 67.2933
Modality = US
ImageType3 = US-Acq_06_20150527T130329_TissueAngio
ElementDataFile = US-Acq_06_20150527T130329_TissueAngio_247.zraw
