ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3297
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.911755 0.330489 0.243884 -0.0627079 0.69882 -0.712543 -0.405919 0.634372 0.657877
Offset =  103.634 436.692 65.7562
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Angio
ElementDataFile = US-Acq_06_20150527T130329_Angio_145.zraw
