ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3151
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.931992 0.343009 0.117201 -0.290538 0.900231 -0.324301 -0.216746 0.268194 0.938666
Offset =  99.4329 440.312 72.5906
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Angio
ElementDataFile = US-Acq_06_20150527T130329_Angio_313.zraw
