ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2597
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.920865 0.351298 0.169106 -0.227194 0.835993 -0.499498 -0.316845 0.421551 0.84965
Offset =  101.96 436.661 66.9643
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Velocity
ElementDataFile = US-Acq_06_20150527T130329_Velocity_214.zraw
