ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4341
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.916869 0.330913 0.223265 -0.101164 0.733657 -0.671947 -0.386156 0.593501 0.706145
Offset =  102.579 437.191 66.6099
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Velocity
ElementDataFile = US-Acq_06_20150527T130329_Velocity_163.zraw
