ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 4181
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.913543 0.326757 0.242217 -0.058917 0.695529 -0.716078 -0.402453 0.639897 0.654647
Offset =  104.538 436.145 64.919
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Velocity
ElementDataFile = US-Acq_06_20150527T130329_Velocity_120.zraw
