ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3458
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933612 0.341336 0.108901 -0.293877 0.903414 -0.312218 -0.204953 0.259487 0.943748
Offset =  101.298 437.52 69.4476
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Angio
ElementDataFile = US-Acq_06_20150527T130329_Angio_287.zraw
