ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5044
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_FLOAT
TransformMatrix =  0.927627 0.351936 0.125096 -0.300316 0.90191 -0.310433 -0.222078 0.250398 0.942328
Offset =  99.7434 443.867 76.5563
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Velocity
ElementDataFile = US-Acq_06_20150527T130329_Velocity_366.zraw
