ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1251
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.924175 0.351865 0.14863 -0.255162 0.85827 -0.445269 -0.284239 0.373582 0.882975
Offset =  102.367 436.256 66.7175
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Angio
ElementDataFile = US-Acq_06_20150527T130329_Angio_233.zraw
