ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136979
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.92703 0.291534 0.235847 -0.0383308 0.699322 -0.713778 -0.373024 0.652653 0.659467
Offset =  106.635 435.088 63.0291
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Tissue
ElementDataFile = US-Acq_06_20150527T130329_Tissue_65.zraw
