ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 137255
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.931612 0.287229 0.222707 -0.0513235 0.710575 -0.701748 -0.359813 0.642326 0.676721
Offset =  107.075 434.551 62.1947
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Tissue
ElementDataFile = US-Acq_06_20150527T130329_Tissue_40.zraw
