ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 187392
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.935189 0.284763 0.210549 -0.0715534 0.734192 -0.675161 -0.346844 0.616338 0.706984
Offset =  107.183 434.125 61.8133
Modality = US
ImageType3 = US-Acq_06_20150527T130329_TissueAngio
ElementDataFile = US-Acq_06_20150527T130329_TissueAngio_7.zraw
