ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 178457
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.933835 0.340006 0.111119 -0.291317 0.903164 -0.315325 -0.207571 0.262091 0.942456
Offset =  100.419 439.294 71.6562
Modality = US
ImageType3 = US-Acq_06_20150527T130329_TissueAngio
ElementDataFile = US-Acq_06_20150527T130329_TissueAngio_301.zraw
