ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136497
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.929967 0.351124 0.108961 -0.3007 0.896978 -0.324052 -0.211518 0.268593 0.939743
Offset =  102.066 436.196 67.9783
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Tissue
ElementDataFile = US-Acq_06_20150527T130329_Tissue_269.zraw
