ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 181182
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.930043 0.348529 0.11639 -0.290761 0.891717 -0.346843 -0.224671 0.288737 0.930674
Offset =  102.097 436.23 67.725
Modality = US
ImageType3 = US-Acq_06_20150527T130329_TissueAngio
ElementDataFile = US-Acq_06_20150527T130329_TissueAngio_259.zraw
