ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 137394
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.911882 0.319906 0.257159 -0.0217932 0.66338 -0.747966 -0.409873 0.676452 0.611896
Offset =  106.101 435.415 63.6404
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Tissue
ElementDataFile = US-Acq_06_20150527T130329_Tissue_88.zraw
