ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 1893
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.930855 0.287746 0.225192 -0.0506205 0.71192 -0.700433 -0.361865 0.640603 0.677261
Offset =  107.124 434.547 61.9959
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Angio
ElementDataFile = US-Acq_06_20150527T130329_Angio_33.zraw
