ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 134601
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.925263 0.348952 0.148731 -0.249392 0.855049 -0.454636 -0.285819 0.383566 0.878171
Offset =  102.14 436.361 66.8942
Modality = US
ImageType3 = US-Acq_06_20150527T130329_Tissue
ElementDataFile = US-Acq_06_20150527T130329_Tissue_226.zraw
