ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 187109
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0907276
DimSize = 330 552
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0907276
ElementType = MET_UCHAR
TransformMatrix =  0.928515 0.350181 0.123421 -0.298881 0.902148 -0.311126 -0.220294 0.251997 0.94232
Offset =  99.5956 444.004 76.7235
Modality = US
ImageType3 = US-Acq_06_20150527T130329_TissueAngio
ElementDataFile = US-Acq_06_20150527T130329_TissueAngio_376.zraw
