ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 12066
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.246918 0.63092 0.735507 -0.28065 0.67992 -0.677454 -0.927506 -0.373696 0.0091833
Offset =  139.325 434.242 54.1313
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Velocity
ElementDataFile = US-Acq_10_20150527T131055_Velocity_123.zraw
