ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 743
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.179339 0.646776 0.741295 -0.349486 0.662478 -0.662558 -0.919618 -0.377894 0.107231
Offset =  127.386 433.121 56.5043
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Velocity
ElementDataFile = US-Acq_10_20150527T131055_Velocity_193.zraw
