ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 180968
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.250569 0.630287 0.734816 -0.282054 0.678572 -0.678223 -0.9261 -0.377199 0.00774623
Offset =  141.987 434.497 53.8309
Modality = US
ImageType3 = US-Acq_10_20150527T131055_TissueAngio
ElementDataFile = US-Acq_10_20150527T131055_TissueAngio_95.zraw
