ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 188183
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.261986 0.639186 0.723052 -0.284392 0.664819 -0.690751 -0.922217 -0.386598 0.0076064
Offset =  151.256 433.655 50.9244
Modality = US
ImageType3 = US-Acq_10_20150527T131055_TissueAngio
ElementDataFile = US-Acq_10_20150527T131055_TissueAngio_3.zraw
