ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 182234
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.245513 0.632326 0.73477 -0.278642 0.679949 -0.678253 -0.928484 -0.371258 0.00925636
Offset =  140.258 434.319 54.1065
Modality = US
ImageType3 = US-Acq_10_20150527T131055_TissueAngio
ElementDataFile = US-Acq_10_20150527T131055_TissueAngio_118.zraw
