ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136810
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.272754 0.629983 0.727136 -0.285147 0.668899 -0.686488 -0.918856 -0.394583 -0.00280696
Offset =  148.33 434.3 52.2454
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Tissue
ElementDataFile = US-Acq_10_20150527T131055_Tissue_38.zraw
