ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 743
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.186585 0.643882 0.742025 -0.333317 0.669002 -0.664331 -0.924168 -0.371284 0.0897907
Offset =  130.055 433.388 55.8768
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Velocity
ElementDataFile = US-Acq_10_20150527T131055_Velocity_177.zraw
