ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 14120
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.247344 0.631457 0.734904 -0.285575 0.67727 -0.67805 -0.925888 -0.377582 0.0128096
Offset =  140.712 434.461 53.8783
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Velocity
ElementDataFile = US-Acq_10_20150527T131055_Velocity_111.zraw
