ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 6937
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.250627 0.630278 0.734803 -0.281993 0.678583 -0.678237 -0.926103 -0.377194 0.00766294
Offset =  141.977 434.5 53.8414
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Angio
ElementDataFile = US-Acq_10_20150527T131055_Angio_95.zraw
