ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 132491
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.274258 0.629996 0.726559 -0.284719 0.66846 -0.687093 -0.918541 -0.395305 -0.00395867
Offset =  148.801 434.184 51.8303
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Tissue
ElementDataFile = US-Acq_10_20150527T131055_Tissue_29.zraw
