ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 5542
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.24725 0.632338 0.734177 -0.280572 0.678519 -0.678889 -0.927441 -0.373844 0.00965263
Offset =  140.525 434.441 53.8473
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Angio
ElementDataFile = US-Acq_10_20150527T131055_Angio_115.zraw
