ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 13300
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_FLOAT
TransformMatrix =  -0.2457 0.633296 0.733872 -0.277071 0.679611 -0.679235 -0.928904 -0.370223 0.00848737
Offset =  140.558 434.285 53.996
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Velocity
ElementDataFile = US-Acq_10_20150527T131055_Velocity_117.zraw
