ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 133403
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.18771 0.643115 0.742407 -0.337072 0.667765 -0.663681 -0.922576 -0.374824 0.0914301
Offset =  129.922 433.449 55.8074
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Tissue
ElementDataFile = US-Acq_10_20150527T131055_Tissue_179.zraw
