ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 178143
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.181583 0.644022 0.743144 -0.346299 0.66542 -0.661281 -0.920383 -0.377428 0.102195
Offset =  128.911 433.42 55.7898
Modality = US
ImageType3 = US-Acq_10_20150527T131055_TissueAngio
ElementDataFile = US-Acq_10_20150527T131055_TissueAngio_185.zraw
