ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 8005
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.254375 0.631194 0.732726 -0.283292 0.675782 -0.680489 -0.924683 -0.380675 0.00690982
Offset =  143.946 434.556 53.2645
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Angio
ElementDataFile = US-Acq_10_20150527T131055_Angio_80.zraw
