ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 176439
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementNumberOfChannels = 3
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.258609 0.631147 0.731283 -0.284342 0.67376 -0.682054 -0.923185 -0.38432 0.00522097
Offset =  145.077 434.625 53.0253
Modality = US
ImageType3 = US-Acq_10_20150527T131055_TissueAngio
ElementDataFile = US-Acq_10_20150527T131055_TissueAngio_72.zraw
