ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 3578
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.23642 0.632444 0.737645 -0.28607 0.680212 -0.67489 -0.928585 -0.370576 0.0201074
Offset =  137.094 434.101 54.6397
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Angio
ElementDataFile = US-Acq_10_20150527T131055_Angio_137.zraw
