ObjectType = Image
NDims = 2
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 136652
CenterOfRotation = 0 0
ElementSpacing = 0.116364 0.0978474
DimSize = 330 563
AnatomicalOrientation = ??
ElementSize = 0.116364 0.0978474
ElementType = MET_UCHAR
TransformMatrix =  -0.271231 0.631251 0.726606 -0.284256 0.668699 -0.687052 -0.919583 -0.392892 -0.00193507
Offset =  149.328 434.034 51.8081
Modality = US
ImageType3 = US-Acq_10_20150527T131055_Tissue
ElementDataFile = US-Acq_10_20150527T131055_Tissue_26.zraw
